<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8f19ca4b934ca0bb1754b119fb7ca6" Name="Diagram1">
        <EntityTypeShape EntityType="allpax_sale_minerModel.tbl_customer" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="allpax_sale_minerModel.tbl_customer_event" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="allpax_sale_minerModel.tbl_kit" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="allpax_sale_minerModel.tbl_eqpmt_type" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="allpax_sale_minerModel.tbl_eqpmt_kits_current" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="allpax_sale_minerModel.tbl_event_type" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="allpax_sale_minerModel.tbl_eqpmt_kits_avlbl" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>